<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\SafeRebus.Abstractions\SafeRebus.Abstractions.csproj" />
      <ProjectReference Include="..\SafeRebus.ContainerAdapter\SafeRebus.ContainerAdapter.csproj" />
      <ProjectReference Include="..\SafeRebus.RebusSteps\SafeRebus.RebusSteps.csproj" />
      <ProjectReference Include="..\SafeRebus.Utilities\SafeRebus.Utilities.csproj" />
    </ItemGroup>

</Project>
