# SafeRebus

./: .gitignore  CHANGELOG.md  DockerBuild.py  README.md
src/: .dockerignore  .env  test.env  (+11 more)
src/SafeRebus/Abstractions/SafeRebus.Abstractions/: IDbExecutor.cs  IDbProvider.cs  IMessageHandler.cs  IMessageHandlerResolver.cs  IMessageProcessor.cs  IOutboxRepository.cs  IRabbitMqUtility.cs  IRebusRunner.cs  IResponseRepository.cs  SafeRebus.Abstractions.csproj
src/SafeRebus/Adhoc/SafeRebus.NServiceBus.Host/: Config.cs  DefaultNServiceBusConfig.json  HeaderConverter.cs  IncomingHeaderBehavior.cs  NServiceBusHost.cs  NServiceBusHostBuilder.cs  OutgoingHeaderBehavior.cs  SafeRebus.NServiceBus.Host.csproj  ServiceRegistration.cs
src/SafeRebus/Adhoc/SafeRebus.NServiceBus.Host/Contracts/: NServiceBusDummyRequest.cs  NServiceBusResponse.cs
src/SafeRebus/Adhoc/SafeRebus.NServiceBus.Host/MessageHandlers/: DummyRequestMessageHandler.cs  NsDummyRequestMessageHandler.cs  NsSafeRebusRequestMessageHandler.cs  NsSafeRebusResponseMessageHandler.cs  SafeRebusRequestMessageHandler.cs
src/SafeRebus/Example/SafeRebus.MessageHandler/: DummyRequestMessageHandler.cs  SafeRebus.MessageHandler.csproj  SafeRebusRequestMessageHandler.cs  SafeRebusResponseMessageHandler.cs  ServiceRegistration.cs
src/SafeRebus/Example/SafeRebus.MessageHandler.Abstractions/: IResponseRepository.cs  SafeRebus.MessageHandler.Abstractions.csproj
src/SafeRebus/Example/SafeRebus.MessageHandler.Builder/: ConfigureWithSafeRebusExtensions.cs  SafeRebus.MessageHandler.Builder.csproj  SafeRebusMessageHandlerHostBuilder.cs
src/SafeRebus/Example/SafeRebus.MessageHandler.Config/: DefaultMessageHandlerConfig.json  JokerExceptionsConfig.cs  MessageHandlerConfig.cs  SafeRebus.MessageHandler.Config.csproj
src/SafeRebus/Example/SafeRebus.MessageHandler.Database/: Columns.cs  SafeRebus.MessageHandler.Database.csproj  ServiceRegistration.cs  Tables.cs
src/SafeRebus/Example/SafeRebus.MessageHandler.Database/Insert/: InsertResponse.cs
src/SafeRebus/Example/SafeRebus.MessageHandler.Database/Repositories/: ResponseRepository.cs
src/SafeRebus/Example/SafeRebus.MessageHandler.Database/Select/: SelectResponse.cs  SelectResponses.cs
src/SafeRebus/Example/SafeRebus.MessageHandler.Host/: SafeRebus.MessageHandler.Host.csproj  SafeRebusHost.cs  SafeRebusHostHelper.cs  ServiceRegistration.cs
src/SafeRebus/Example/SafeRebus.MessageHandler.Migration/: AddResponseTable.cs  MigrationAssembly.cs  SafeRebus.MessageHandler.Migration.csproj
src/SafeRebus/Example/SafeRebus.MessageSpammer.Host/: MessageSpammerHost.cs  SafeRebus.MessageSpammer.Host.csproj  ServiceRegistration.cs
src/SafeRebus/Extensions/SafeRebus.Extensions.Builder/: ConfigureWithSafeRebusExtensions.cs  SafeRebus.Extensions.Builder.csproj  ServiceCollectionExtensions.cs  ServiceCollectionSafeRebusExtensions.cs
src/SafeRebus/Implementations/SafeRebus.Adapter.SafeStandard/: HeaderConverter.cs  SafeRebus.Adapter.SafeStandard.csproj  SafeStandardAdapter.cs  ServiceRegistration.cs
src/SafeRebus/Implementations/SafeRebus.Builder/: ConfigureWithRebusExtensions.cs  ConfigureWithSafeRebusExtensions.cs  SafeRebus.Builder.csproj  SafeRebusHostBuilder.cs  ServiceCollectionExtensions.cs
src/SafeRebus/Implementations/SafeRebus.Config/: BaseConfig.cs  Config.cs  DbConfig.cs  DefaultConfig.Docker.json  DefaultConfig.cs  DefaultConfig.json  HostConfig.cs  RebusConfig.cs  SafeRebus.Config.csproj  SafeRebusContextTags.cs
src/SafeRebus/Implementations/SafeRebus.ContainerAdapter/: SafeRebus.ContainerAdapter.csproj  SafeRebusContainerAdapter.cs  ServiceCollectionSafeRebusExtension.cs  ServiceCollectionSafeRebusExtensions.cs
src/SafeRebus/Implementations/SafeRebus.Host/: SafeRebus.Host.csproj  SafeRebusHost.cs  SafeRebusHostHelper.cs  ServiceRegistration.cs
src/SafeRebus/Implementations/SafeRebus.MessageHandler/: DummyRequestMessageHandler.cs  MessageHandlerResolver.cs  SafeRebus.MessageHandler.csproj  SafeRebusRequestMessageHandler.cs  SafeRebusResponseMessageHandler.cs  ServiceRegistration.cs
src/SafeRebus/Implementations/SafeRebus.MessageHandler/MessageHandlers/: DummyRequestMessageHandler.cs  MessageHandlerBase.cs  SafeRebusRequestMessageHandler.cs  SafeRebusResponseMessageHandler.cs
src/SafeRebus/Implementations/SafeRebus.Migration/: SafeRebus.Migration.csproj  ServiceRegistration.cs  VersionTable.cs
src/SafeRebus/Implementations/SafeRebus.Migration/MigrationModels/: AddOutboxTable.cs  AddResponseTable.cs
src/SafeRebus/Implementations/SafeRebus.Outbox.Cleaner/: OutboxDuplicationFilterCleaner.cs  OutboxMessageCleaner.cs  SafeRebus.Outbox.Cleaner.csproj  ServiceRegistration.cs
src/SafeRebus/Implementations/SafeRebus.Outbox.Cleaner.Host/: OutboxCleanerHost.cs  SafeRebus.Outbox.Cleaner.Host.csproj  ServiceRegistration.cs
src/SafeRebus/Implementations/SafeRebus.Outbox.Config/: DefaultOutboxConfig.json  OutboxConfig.cs  OutboxConfig.json  SafeRebus.Outbox.Config.csproj
src/SafeRebus/Implementations/SafeRebus.Outbox.Database/: Columns.cs  DbProvider.cs  SafeRebus.Outbox.Database.csproj  ServiceRegistration.cs  Tables.cs
src/SafeRebus/Implementations/SafeRebus.Outbox.Database/Delete/: DeleteMessageIdsFromTimestamp.cs  DeleteOutboxMessages.cs
src/SafeRebus/Implementations/SafeRebus.Outbox.Database/Insert/: InsertMessageId.cs  InsertOutboxMessage.cs
src/SafeRebus/Implementations/SafeRebus.Outbox.Migration/: AddOutboxTable.cs  MigrationAssembly.cs  SafeRebus.Outbox.Migration.csproj
src/SafeRebus/Implementations/SafeRebus.RebusSteps/: SafeRebus.RebusSteps.csproj  SafeRebusStepsConfigurationExtensions.cs
src/SafeRebus/Implementations/SafeRebus.Utilities/: JokerException.cs  RabbitMqUtility.cs  RabbitMqUtilityHelper.cs  SafeRebus.Utilities.csproj  ServiceRegistration.cs  Tools.cs
src/SafeRebus/Services/SafeRebus.Migrator/: Dockerfile  Program.cs  SafeRebus.Migrator.csproj
src/SafeRebus/Tests/SafeRebus.TestUtilities/: DatabaseFixture.cs  OverrideConfig.cs  SafeRebus.TestUtilities.csproj  TestHostProvider.cs  TestServiceExecutor.cs  TestServiceProvider.cs  TestTools.cs
(+143 files in other folders)
