<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.4.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SafeRebus.MessageHandler.Abstractions\SafeRebus.MessageHandler.Abstractions.csproj" />
      <ProjectReference Include="..\SafeRebus.MessageHandler.Config\SafeRebus.MessageHandler.Config.csproj" />
      <ProjectReference Include="..\SafeRebus.MessageHandler.Utilities\SafeRebus.MessageHandler.Utilities.csproj" />
    </ItemGroup>

</Project>
