<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SafeRebus.MessageHandler.Abstractions\SafeRebus.MessageHandler.Abstractions.csproj" />
      <ProjectReference Include="..\SafeRebus.MessageHandler.Utilities\SafeRebus.MessageHandler.Utilities.csproj" />
    </ItemGroup>

</Project>
