<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0-preview3-35497" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
      <PackageReference Include="Rebus" Version="5.0.1" />
      <PackageReference Include="Rebus.RabbitMQ" Version="5.0.0-b02" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\SafeRebus.Contracts\SafeRebus.Contracts.csproj" />
    </ItemGroup>

</Project>
