<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\SafeRebus.Adapters.Abstractions\SafeRebus.Adapters.Abstractions.csproj" />
      <ProjectReference Include="..\..\Standards\SafeStandard\SafeStandard.csproj" />
      <ProjectReference Include="..\SafeRebus.Adapter.Utilities\SafeRebus.Adapter.Utilities.csproj" />
    </ItemGroup>

</Project>
