<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\SafeRebus.Adapters.Abstractions\SafeRebus.Adapters.Abstractions.csproj" />
      <ProjectReference Include="..\..\Standards\SafeStandard.Headers\SafeStandard.Headers.csproj" />
    </ItemGroup>

</Project>
