<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\SafeRebus.Abstractions\SafeRebus.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\SafeRebus.Adapters.Abstractions\SafeRebus.Adapters.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\SafeRebus.Outbox.Abstractions\SafeRebus.Outbox.Abstractions.csproj" />
      <ProjectReference Include="..\SafeRebus.Config\SafeRebus.Config.csproj" />
    </ItemGroup>

</Project>
