<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Implementations\SafeRebus.Config\SafeRebus.Config.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DefaultMessageHandlerConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
