<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\SafeRebus.Abstractions\SafeRebus.Abstractions.csproj" />
      <ProjectReference Include="..\SafeRebus.MessageHandler\SafeRebus.MessageHandler.csproj" />
      <ProjectReference Include="..\SafeRebus.MessageProcessor\SafeRebus.MessageProcessor.csproj" />
      <ProjectReference Include="..\SafeRebus.Migration\SafeRebus.Migration.csproj" />
      <ProjectReference Include="..\SafeRebus.Runner\SafeRebus.Runner.csproj" />
      <ProjectReference Include="..\SafeRebus.Utilities\SafeRebus.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    </ItemGroup>

</Project>
