<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\SafeRebus.Abstractions\SafeRebus.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\SafeRebus.Outbox.Abstractions\SafeRebus.Outbox.Abstractions.csproj" />
      <ProjectReference Include="..\..\Implementations\SafeRebus.Config\SafeRebus.Config.csproj" />
      <ProjectReference Include="..\..\Implementations\SafeRebus.ContainerAdapter\SafeRebus.ContainerAdapter.csproj" />
      <ProjectReference Include="..\..\Implementations\SafeRebus.Database\SafeRebus.Database.csproj" />
      <ProjectReference Include="..\..\Implementations\SafeRebus.Migration\SafeRebus.Migration.csproj" />
      <ProjectReference Include="..\..\Implementations\SafeRebus.RebusSteps\SafeRebus.RebusSteps.csproj" />
      <ProjectReference Include="..\..\Implementations\SafeRebus.Utilities\SafeRebus.Utilities.csproj" />
      <ProjectReference Include="..\..\Implementations\SafeRebus.Outbox.Cleaner.Host\SafeRebus.Outbox.Cleaner.Host.csproj" />
      <ProjectReference Include="..\..\Implementations\SafeRebus.Outbox.Config\SafeRebus.Outbox.Config.csproj" />
      <ProjectReference Include="..\..\Implementations\SafeRebus.Outbox.Database\SafeRebus.Outbox.Database.csproj" />
      <ProjectReference Include="..\..\Implementations\SafeRebus.Outbox.Migration\SafeRebus.Outbox.Migration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    </ItemGroup>

</Project>
